# airlock-sdk-android

./: .gitignore  .gitmodules  README.md  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  index.html  overview-tree.html  settings.gradle
airlytics/: build.gradle
airlytics/src/androidTest/java/com/ibm/airlytics/: ALTest.kt  ExampleInstrumentedTest.kt
airlytics/src/androidTest/java/com/weather/airlytics/: ALTest.kt  ExampleInstrumentedTest.kt
airlytics/src/main/: AndroidManifest.xml
airlytics/src/main/java/com/ibm/airlytics/: AL.kt
airlytics/src/main/java/com/ibm/airlytics/environments/: ALEnvironment.kt  ALEnvironmentConfig.kt
airlytics/src/main/java/com/ibm/airlytics/events/: ALEvent.kt  ALEventConfig.kt
airlytics/src/main/java/com/ibm/airlytics/location/: FusedLocationService.kt
airlytics/src/main/java/com/ibm/airlytics/net/: NetworkClientUtils.kt  Tls12SocketFactory.kt
airlytics/src/main/java/com/weather/airlytics/: AL.kt
airlytics/src/main/res/values/: strings.xml
airlytics/src/test/java/com/ibm/airlytics/: ExampleUnitTest.kt
airlyticsSampleApp/: .gitignore  build.gradle
airlyticsSampleApp/src/androidTest/java/com/ibm/airlyticsSampleApp/: ExampleInstrumentedTest.kt
airlyticsSampleApp/src/main/: AndroidManifest.xml
airlyticsSampleApp/src/main/java/com/ibm/app/: AirlockConstants.kt  FileSystemProviderHandler.kt  KafkaProviderHandler.kt  MainActivity.kt
airlyticsSampleApp/src/main/java/com/weather/app/: AirlockConstants.kt  FileSystemProviderHandler.kt  KafkaProviderHandler.kt  MainActivity.kt
airlyticsSampleApp/src/main/res/layout/: activity_main.xml
airlyticsSampleApp/src/main/res/raw/: al_airlock_defaults.json
airlyticsSampleApp/src/main/res/values/: strings.xml  themes.xml
airlyticsSampleApp/src/main/res/values-night/: themes.xml
airlyticsSampleApp/src/test/java/com/ibm/airlyticsSampleApp/: ExampleUnitTest.kt
airlyticsSampleApp/src/test/java/com/ibm/app/: ExampleUnitTest.kt
airlyticsSampleApp/src/test/java/com/weather/app/: ExampleUnitTest.kt
docs/: allclasses-frame.html  help-doc.html  (+4 more)
sdk/: .gitignore  README.md  build.gradle  lint.xml  package-list  proguard-rules.pro
sdk/src/androidTest/assets/engine/: big_context.json  big_profile.json  calculateFeatures_gold.json  context.json  features.json  init_performance_context.json  init_performance_features.json  init_performance_function.txt  init_performance_translaction.json
sdk/src/androidTest/assets/engine/invalid/: features_rule_with_exception.json  invalid_context_format.json  invalid_fallback_format.json
sdk/src/androidTest/assets/engine/syntax/: rule_syntax_error_features.json  rule_syntax_error_features_gold.json
sdk/src/androidTest/assets/invalid/: invalid_features_format.json  invalid_profile_format.json
sdk/src/androidTest/assets/runtime/: features  jsStreamsFunctions  streams  translations
sdk/src/androidTest/assets/runtime/encrypted/: features  jsFunctions  jsStreamsFunctions  streams  translations
sdk/src/androidTest/res/raw/: airlock_default_qa_flag_ship_translate.json  airlock_defaults_qa_exp_min_ver.json  airlock_defaults_qa_js_file_test.json  airlock_defaults_qa_max_version_product_78.json  airlock_defaults_qa_max_version_product_80.json  airlock_defaults_qa_max_version_product_85.json  airlock_defaults_qa_product.json  airlock_defaults_qa_tree_product.json  airlock_defaults_qa_white_list_20.json  airlock_defaults_qa_white_list_25.json  airlock_defaults_qa_white_list_30.json  airlock_defaults_sharedpreferences_test.txt  analytics_default.txt  analytics_in_branches.txt  android_flagship78_dev4.json  change_features_with_bitmap_first_default.txt  configuration_with_rules_first_default.txt  dev_prod_with_rules_test.txt  exp_dev_with_dev_dev_defaults.txt  exp_disabled_prod_var_disabled.txt  exp_prod_with_dev_dev_defaults.txt  exp_prod_with_dev_prod_defaults.txt  exp_prod_with_prod_dev_defaults.txt  exp_prod_with_prod_prod_defaults.txt  no_rule_percentage.txt  no_rule_percentage_finegrain_first_default.txt  no_rule_percentage_upgraded_first_default.txt  overall_product_first_default.txt  overall_product_with_branches_defaults.txt  qa_diff_branches_product.json  sdk_branches_subfeatures.txt  utility_in_rule.txt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/drawable/: category_header_bg.xml
sdk/src/main/res/layout/: action_row.xml  action_row_adv.xml  airlock_experiments.xml  airlock_features.xml  airlock_server_list_layout.xml  airlytics.xml  airlytics_list_footer.xml  airlytics_list_header.xml  airlytics_log_details.xml  airlytics_log_list_header.xml  branches_list.xml  branches_list_header.xml  children_list_header.xml  display_row.xml  display_row_no_action.xml  entitlements_list_header.xml  feature_children_list.xml  feature_configuration_list_item.xml  features_header.xml  fragment_experiment_details.xml  fragment_experiments_list.xml  fragment_feature_details.xml  fragment_features_list.xml  fragment_variant_details.xml  groups_list.xml  header.xml  notification_details.xml  notifications.xml  notifications_list.xml  notifications_list_header.xml  products_header.xml  servers_header.xml  stream_data.xml  stream_details.xml  stream_events_header.xml  stream_trace_row.xml  streams.xml  streams_details_action_header.xml  streams_details_display_header.xml  streams_list.xml  (+4 more)
sdk/src/main/res/menu/: airlock_features_menu.xml
sdk/src/main/res/raw/: airlock_defaults.json  rule_order_default.json
sdk/src/main/res/values/: colors.xml  strings.xml
sdkSample/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
sdkSample/src/main/: AndroidManifest.xml
sdkSample/src/main/java/com/ibm/airlockSampleApp/: MainActivity.java
sdkSample/src/main/java/com/weather/airlockSampleApp/: MainActivity.java
sdkSample/src/main/res/layout/: activity_main.xml
sdkSample/src/main/res/menu/: sdk_sample.xml
sdkSample/src/main/res/raw/: big_context_joined.json  context_summary.json  encrypted_product.json  groups.json  wrong_production_features.json
sdkSample/src/main/res/values/: colors.xml  strings.xml
(+301 files in other folders)
