<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:gravity="start"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="@string/branches_list_header" />

        <Button
            android:id="@+id/button7"
            android:layout_width="53dp"
            android:layout_height="30dp"
            android:onClick="clearBranchSelection"
            android:text="Clear"
            android:textSize="8sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Branches"
        android:textColor="#000000"></EditText>

</LinearLayout>