plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
//        maven { url "http://objectbox.net/beta-repo/" }
//        maven { url = "https://maven.google.com" }

        maven {
            url = artifactory_url + artifactory_repo_key_bundle
            credentials {
                username artifactory_username
                password artifactory_password
            }
        }
    }

    project.ext {
        airlockVersion = '5.4.08@aar'
        httpLogVersion = '3.5.0'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weather.app"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.weather.android:airlock-sdk-android:$project.ext.airlockVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation project(path: ':airlytics')
}